[loggers]
keys=root,site_health,update_pantheon

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_site_health]
level=INFO
handlers=site_health
propagate=1
qualname=site_health

[logger_update_pantheon]
level=INFO
handlers=update_pantheon
propagate=1
qualname=update_pantheon

[handlers]
keys=consoleHandler,site_health,update_pantheon

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=consoleFormatter
args=(sys.stdout,)

[handler_site_health]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=logFormatter
args=('/var/log/site_health.log', 'a', 1000000, 5)

[handler_update_pantheon]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=logFormatter
args=('/var/log/update_pantheon.log', 'w', 1, 5)

[formatters]
keys=consoleFormatter,logFormatter

[formatter_consoleFormatter]
format=[%(levelname)s] %(funcName)s: %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
class=logging.Formatter

[formatter_logFormatter]
format=%(asctime)s %(funcName)s: [%(levelname)s] %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
class=logging.Formatter

#[handler_syslogHandler]
#class=handlers.SysLogHandler
#level=ERROR
#formatter=logFormatter
#args=('/dev/log', handlers.SysLogHandler.LOG_USER)
