[loggers]
keys=root,monitor,pantheon

[handlers]
keys=consoleHandler,monitor,service,event,pantheon,junit

[formatters]
keys=consoleFormatter,logFormatter

## ROOT ##

[logger_root]
level=NOTSET
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=consoleFormatter
args=(sys.stdout,)

## MONITOR ##

[logger_monitor]
level=INFO
handlers=monitor,service
propagate=1
qualname=monitor

[handler_monitor]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=logFormatter
args=('/etc/pantheon/logs/monitor.log', 'a', 1000000, 5, None, True)

## PANTHEON ##

[logger_pantheon]
level=INFO
handlers=pantheon,junit,event
propagate=1
qualname=pantheon

[handler_pantheon]
#class=handlers.TimedRotatingFileHandler
class=handlers.NullHandler
level=DEBUG
formatter=logFormatter
#args=('/etc/pantheon/logs/pantheon.log', 'D', 1, 7, None, True)
args=()

## Generic Handlers ##

[handler_event]
class=handlers.EventHandler
level=INFO
formatter=logFormatter
args=()

[handler_junit]
class=handlers.JunitHandler
level=INFO
formatter=logFormatter
args=()

[handler_service]
class=handlers.ServiceHandler
level=INFO
formatter=logFormatter
args=()

[handler_null]
class=handlers.NullHandler
level=DEBUG
formatter=logFormatter
args=()

## Generic Formatters ##

[formatter_logFormatter]
format=%(asctime)s %(name)s: [%(levelname)s] %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
class=logging.Formatter

[formatter_consoleFormatter]
format=[%(levelname)s] %(name)s: %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
class=logging.Formatter

