[loggers]
keys=root,monitor,pantheon,pantheon.update,pantheon.drush,pantheon.backup

[handlers]
keys=consoleHandler,monitor,service,event,pantheon,drush,drushSend,junit

[formatters]
keys=consoleFormatter,logFormatter,drushFormatter,junitFormatter

## ROOT ##

[logger_root]
level=NOTSET
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=consoleFormatter
args=(sys.stdout,)

## MONITOR ##

[logger_monitor]
level=INFO
handlers=monitor,service
propagate=1
qualname=monitor

[handler_monitor]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=logFormatter
args=('/etc/pantheon/logs/monitor.log', 'a', 1000000, 5, None, True)

## PANTHEON ##

[logger_pantheon]
level=INFO
handlers=pantheon,junit
propagate=1
qualname=pantheon

[handler_pantheon]
#class=handlers.TimedRotatingFileHandler
class=handlers.NullHandler
level=DEBUG
formatter=logFormatter
args=()
#args=('/etc/pantheon/logs/pantheon.log', 'D', 1, 7, None, True)

## PANTHEON.UPDATE ##

[logger_pantheon.update]
level=INFO
handlers=event
propagate=1
qualname=pantheon.update

## PANTHEON.BACKUP ##

[logger_pantheon.backup]
level=INFO
handlers=event
propagate=1
qualname=pantheon.backup

## PANTHEON.DRUSH ##

[logger_pantheon.drush]
level=INFO
handlers=drush
propagate=1
qualname=pantheon.drush

[handler_drush]
#class=handlers.RotatingFileHandler
class=handlers.NullHandler
level=DEBUG
formatter=drushFormatter
args=()
#args=('/etc/pantheon/logs/drush.log', 'a', 1000000, 5, None, True)

[handler_drushSend]
class=handlers.DrushHandler
level=INFO
formatter=drushFormatter
args=()

[formatter_drushFormatter]
format=%(asctime)s %(name)s: %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
class=logging.Formatter

## Generic Handlers ##

[handler_event]
class=handlers.EventHandler
level=INFO
formatter=logFormatter
args=()

[handler_junit]
class=handlers.JunitHandler
level=INFO
formatter=junitFormatter
args=()

[handler_service]
class=handlers.ServiceHandler
level=INFO
formatter=logFormatter
args=()

[handler_null]
class=handlers.NullHandler
level=DEBUG
formatter=logFormatter
args=()

## Generic Formatters ##

[formatter_logFormatter]
format=%(asctime)s %(name)s: [%(levelname)s] %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
class=logging.Formatter

[formatter_consoleFormatter]
format=[%(levelname)s] %(name)s: %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
class=logging.Formatter

[formatter_junitFormatter]
format=%(asctime)s %(funcName)s: [%(levelname)s] %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
class=logging.Formatter

#[handler_syslogHandler]
#class=handlers.SysLogHandler
#level=ERROR
#formatter=logFormatter
#args=('/dev/log', handlers.SysLogHandler.LOG_USER)

