[loggers]
keys=root,monitor,update,update.pantheon,drush

[handlers]
keys=consoleHandler,monitor,service,event,update,drush,drushSend

[formatters]
keys=consoleFormatter,logFormatter,drushFormatter

## ROOT ##

[logger_root]
level=NOTSET
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=[%(levelname)s] %(name)s: %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
class=logging.Formatter

## SITE_HEALTH ##

[logger_monitor]
level=INFO
handlers=monitor,service
propagate=1
qualname=monitor

[handler_monitor]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=logFormatter
args=('/etc/pantheon/logs/monitor.log', 'a', 1000000, 5, None, True)

[formatter_logFormatter]
format=%(asctime)s %(name)s: [%(levelname)s] %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
class=logging.Formatter

## UPDATE ##

[logger_update]
level=INFO
handlers=update
propagate=1
qualname=update

[handler_update]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=logFormatter
args=('/etc/pantheon/logs/update.log', 'D', 1, 7, None, True)

## UPDATE.PANTHEON ##

[logger_update.pantheon]
level=INFO
handlers=event
propagate=1
qualname=update.pantheon

## DRUSH ##

[logger_drush]
level=INFO
handlers=drush,drushSend
propagate=1
qualname=drush

[handler_drush]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=drushFormatter
args=('/etc/pantheon/logs/drush.log', 'a', 1000000, 5, None, True)

[handler_drushSend]
class=handlers.DrushHandler
level=INFO
formatter=drushFormatter
args=()

[formatter_drushFormatter]
format=%(asctime)s %(name)s: %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
class=logging.Formatter

## Generic Handlers ##

[handler_event]
class=handlers.EventHandler
level=INFO
formatter=logFormatter
args=()

[handler_service]
class=handlers.ServiceHandler
level=INFO
formatter=logFormatter
args=()

[handler_null]
class=handlers.NullHandler
level=DEBUG
formatter=logFormatter
args=()

#[handler_syslogHandler]
#class=handlers.SysLogHandler
#level=ERROR
#formatter=logFormatter
#args=('/dev/log', handlers.SysLogHandler.LOG_USER)

