[loggers]
keys=root,site_health,update_pantheon,drush

[handlers]
keys=consoleHandler,site_health,update_pantheon,drush

[formatters]
keys=consoleFormatter,logFormatter,drushFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=[%(levelname)s] %(name)s: %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
class=logging.Formatter

[logger_site_health]
level=INFO
handlers=site_health
propagate=1
qualname=site_health

[handler_site_health]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=logFormatter
args=('/var/log/site_health.log', 'a', 1000000, 5)

[formatter_logFormatter]
format=%(asctime)s %(funcName)s: [%(levelname)s] %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
class=logging.Formatter

[logger_update_pantheon]
level=INFO
handlers=update_pantheon
propagate=1
qualname=update_pantheon

[handler_update_pantheon]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=logFormatter
args=('/var/log/update_pantheon.log', 'w', 1, 5)

[logger_drush]
level=INFO
handlers=drush
propagate=1
qualname=drush

[handler_drush]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=drushFormatter
args=('/var/log/drush.log', 'a', 1000000, 5)

[formatter_drushFormatter]
format=%(asctime)s %(name)s: %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
class=logging.Formatter

#[handler_syslogHandler]
#class=handlers.SysLogHandler
#level=ERROR
#formatter=logFormatter
#args=('/dev/log', handlers.SysLogHandler.LOG_USER)

