[loggers]
keys=root,site_health,update.pantheon,drush

[handlers]
keys=consoleHandler,site_health,service,event,update.pantheon,drush,drushSend

[formatters]
keys=consoleFormatter,logFormatter,drushFormatter

## ROOT ##

[logger_root]
level=NOTSET
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=[%(levelname)s] %(name)s: %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
class=logging.Formatter

## SITE_HEALTH ##

[logger_site_health]
level=INFO
handlers=site_health,service
propagate=1
qualname=site_health

[handler_site_health]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=logFormatter
args=('/etc/pantheon/logs/site_health.log', 'a', 1000000, 5)

[formatter_logFormatter]
format=%(asctime)s %(name)s: [%(levelname)s] %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
class=logging.Formatter

## UPDATE ##

[logger_update]
level=INFO
handlers=null
propagate=1
qualname=update

## UPDATE.PANTHEON ##

[logger_update.pantheon]
level=INFO
handlers=update.pantheon,event
propagate=1
qualname=update.pantheon

[handler_update.pantheon]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=logFormatter
args=('/etc/pantheon/logs/update_pantheon.log', 'D', 1, 7)

## DRUSH ##

[logger_drush]
level=INFO
handlers=drush,drushSend
propagate=1
qualname=drush

[handler_drush]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=drushFormatter
args=('/etc/pantheon/logs/drush.log', 'a', 1000000, 5)

[handler_drushSend]
class=handlers.DrushHandler
level=INFO
formatter=drushFormatter
args=()

[formatter_drushFormatter]
format=%(asctime)s %(name)s: %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
class=logging.Formatter

## Generic Handlers ##

[handler_event]
class=handlers.EventHandler
level=INFO
formatter=logFormatter
args=()

[handler_service]
class=handlers.ServiceHandler
level=INFO
formatter=logFormatter
args=()

[handler_null]
class=handlers.NullHandler
level=DEBUG
formatter=logFormatter
args=()

#[handler_syslogHandler]
#class=handlers.SysLogHandler
#level=ERROR
#formatter=logFormatter
#args=('/dev/log', handlers.SysLogHandler.LOG_USER)

