[load_average]
status = OK
limit = 2
last_message = Load average is 0.0 which is below the threshold of 2.

[varnish]
url = http://localhost
status = OK
last_message = varnish returned a status code of 200.

[swap_usage]
status = OK
limit = 50
last_message = Swap usage is a 0.0 percent which is below the threshold of 50 percent.

[io_wait_time]
status = OK
limit = 10
last_message = IO wait times are at 0 percent which is below the threshold of 10 percent.

[pound]
url = http://localhost
status = OK
port = 
last_message = pound returned a status code of 200.

[mysql]
status = OK
memory_usage = 90
slow_query_limit = 5
last_message = MYSQL slow queries is 0.00 percent which is below the threshold of 5 percent. MYSQL memory usage is 0.48 percent which is below the threshold of 90 percent. Thread usage is 5.00 percent which is below the threshold of 90 percent. InnoDB memory usage is 4.80 percent which is below the threshold of 90 percent.
innodb_memory_usage = 90
threads = 90

[apache]
url = http://localhost:8080
status = OK
last_message = apache returned a status code of 200.

[disk_space]
status = OK
limit = 90
last_message = Disk usage of / is at 18.5585499402 percent which is above the threshold of 90 percent.
filesystem = /

[memcached]
status = OK
port = 11211
last_message = memcached responded

