[load_average]
status = OK
limit = 2

[varnish]
url = http://localhost
status = OK

[swap_usage]
status = OK
limit = 50

[io_wait_time]
status = OK
limit = 10

[pound]
url = http://localhost
status = OK
port = 

[mysql]
status = OK
memory_usage = 90
slow_query_limit = 5
innodb_memory_usage = 90
threads = 90

[apache]
url = http://localhost:8080
status = OK

[disk_space]
status = OK
limit = 90
path = /

[memcached]
status = OK
port = 11211

