[apache]
url: 'http://localhost:8080'
status: 
last_message: 

[pound]
url: 'http://localhost'
port: 
status: 
last_message: 

[varnish]
url: 'http://localhost'
status: 
last_message: 

[mysql]
slow_query_limit: 5
memory_usage: 90
innodb_memory_usage: 90
threads: 90
status: 
last_message: 

[disk_space]
path: '/'
limit: 90
status: 
last_message: 

[io_wait_time]
limit: 10
status: 
last_message: 

[load_average]
limit: 2
status: 
last_message: 

[memcached]
port: 11211
status: 
last_message: 

[swap_usage]
limit: 50
status: 
last_message: 

